thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:698:32:
Box<dyn Any>
stack backtrace:
   0:        0x10be957d4 - std::backtrace::Backtrace::create::hdaac2fc25c105b15
   1:        0x10a115c2c - std[3f4798804b5c7a44]::panicking::update_hook::<alloc[f8a9b9de03ffcad8]::boxed::Box<rustc_driver_impl[5f5e67e55176e86b]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x10beb09d4 - std::panicking::rust_panic_with_hook::h749e8bc345b0ef8c
   3:        0x10a195df8 - std[3f4798804b5c7a44]::panicking::begin_panic::<rustc_errors[e921a935d9faa680]::ExplicitBug>::{closure#0}
   4:        0x10a185e1c - std[3f4798804b5c7a44]::sys::backtrace::__rust_end_short_backtrace::<std[3f4798804b5c7a44]::panicking::begin_panic<rustc_errors[e921a935d9faa680]::ExplicitBug>::{closure#0}, !>
   5:        0x10e5d9dd4 - std[3f4798804b5c7a44]::panicking::begin_panic::<rustc_errors[e921a935d9faa680]::ExplicitBug>
   6:        0x10a1aa22c - <rustc_errors[e921a935d9faa680]::diagnostic::BugAbort as rustc_errors[e921a935d9faa680]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x10ad22f78 - rustc_middle[5b96f28b450e74f0]::util::bug::opt_span_bug_fmt::<rustc_span[320e2feb9e6f096]::span_encoding::Span>::{closure#0}
   8:        0x10ace1f08 - rustc_middle[5b96f28b450e74f0]::ty::context::tls::with_opt::<rustc_middle[5b96f28b450e74f0]::util::bug::opt_span_bug_fmt<rustc_span[320e2feb9e6f096]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10ace1320 - rustc_middle[5b96f28b450e74f0]::ty::context::tls::with_context_opt::<rustc_middle[5b96f28b450e74f0]::ty::context::tls::with_opt<rustc_middle[5b96f28b450e74f0]::util::bug::opt_span_bug_fmt<rustc_span[320e2feb9e6f096]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x10e64c1fc - rustc_middle[5b96f28b450e74f0]::util::bug::bug_fmt
  11:        0x10ab5ef8c - <rustc_metadata[6e3301006c6f0ad1]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[b8802227b17cbab3]::ops::function::FnOnce<(rustc_middle[5b96f28b450e74f0]::query::plumbing::TyCtxtAt, rustc_span[320e2feb9e6f096]::def_id::DefPathHash, rustc_span[320e2feb9e6f096]::def_id::StableCrateId)>>::call_once
  12:        0x10acec880 - <rustc_middle[5b96f28b450e74f0]::ty::context::TyCtxt>::def_path_hash_to_def_id
  13:        0x10b63c0e8 - rustc_query_impl[32a4ea51fc38d985]::plumbing::force_from_dep_node::<rustc_query_impl[32a4ea51fc38d985]::DynamicConfig<rustc_data_structures[8091d705d2ed9275]::vec_cache::VecCache<rustc_span[320e2feb9e6f096]::def_id::LocalDefId, rustc_middle[5b96f28b450e74f0]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[a0d79e11f20227e3]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  14:        0x10b5caaa4 - <rustc_query_impl[32a4ea51fc38d985]::plumbing::query_callback<rustc_query_impl[32a4ea51fc38d985]::query_impl::local_def_id_to_hir_id::QueryType>::{closure#0} as core[b8802227b17cbab3]::ops::function::FnOnce<(rustc_middle[5b96f28b450e74f0]::ty::context::TyCtxt, rustc_query_system[a0d79e11f20227e3]::dep_graph::dep_node::DepNode)>>::call_once
  15:        0x10b3b7b98 - <rustc_query_system[a0d79e11f20227e3]::dep_graph::graph::DepGraphData<rustc_middle[5b96f28b450e74f0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[32a4ea51fc38d985]::plumbing::QueryCtxt>
  16:        0x10b3b793c - <rustc_query_system[a0d79e11f20227e3]::dep_graph::graph::DepGraphData<rustc_middle[5b96f28b450e74f0]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[32a4ea51fc38d985]::plumbing::QueryCtxt>
  17:        0x10b408328 - rustc_query_system[a0d79e11f20227e3]::query::plumbing::try_execute_query::<rustc_query_impl[32a4ea51fc38d985]::DynamicConfig<rustc_query_system[a0d79e11f20227e3]::query::caches::DefIdCache<rustc_middle[5b96f28b450e74f0]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[32a4ea51fc38d985]::plumbing::QueryCtxt, true>
  18:        0x10b67b780 - rustc_query_impl[32a4ea51fc38d985]::query_impl::def_span::get_query_incr::__rust_end_short_backtrace
  19:        0x10b25e8b4 - rustc_middle[5b96f28b450e74f0]::query::plumbing::query_get_at::<rustc_query_system[a0d79e11f20227e3]::query::caches::DefIdCache<rustc_middle[5b96f28b450e74f0]::query::erase::Erased<[u8; 8usize]>>>
  20:        0x10b2e3f54 - rustc_passes[35a6a271ae50ade2]::entry::entry_fn
  21:        0x10b645294 - rustc_query_impl[32a4ea51fc38d985]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[32a4ea51fc38d985]::query_impl::entry_fn::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5b96f28b450e74f0]::query::erase::Erased<[u8; 12usize]>>
  22:        0x10b416a58 - rustc_query_system[a0d79e11f20227e3]::query::plumbing::try_execute_query::<rustc_query_impl[32a4ea51fc38d985]::DynamicConfig<rustc_query_system[a0d79e11f20227e3]::query::caches::SingleCache<rustc_middle[5b96f28b450e74f0]::query::erase::Erased<[u8; 12usize]>>, false, false, false>, rustc_query_impl[32a4ea51fc38d985]::plumbing::QueryCtxt, true>
  23:        0x10b697154 - rustc_query_impl[32a4ea51fc38d985]::query_impl::entry_fn::get_query_incr::__rust_end_short_backtrace
  24:        0x10a974744 - rustc_interface[de273c1981fa55fc]::passes::run_required_analyses
  25:        0x10a97773c - rustc_interface[de273c1981fa55fc]::passes::analysis
  26:        0x10b6451d0 - rustc_query_impl[32a4ea51fc38d985]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[32a4ea51fc38d985]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5b96f28b450e74f0]::query::erase::Erased<[u8; 0usize]>>
  27:        0x10b40c92c - rustc_query_system[a0d79e11f20227e3]::query::plumbing::try_execute_query::<rustc_query_impl[32a4ea51fc38d985]::DynamicConfig<rustc_query_system[a0d79e11f20227e3]::query::caches::SingleCache<rustc_middle[5b96f28b450e74f0]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[32a4ea51fc38d985]::plumbing::QueryCtxt, true>
  28:        0x10b650490 - rustc_query_impl[32a4ea51fc38d985]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  29:        0x10a108c6c - rustc_interface[de273c1981fa55fc]::passes::create_and_enter_global_ctxt::<core[b8802227b17cbab3]::option::Option<rustc_interface[de273c1981fa55fc]::queries::Linker>, rustc_driver_impl[5f5e67e55176e86b]::run_compiler::{closure#0}::{closure#2}>
  30:        0x10a11bf78 - rustc_interface[de273c1981fa55fc]::interface::run_compiler::<(), rustc_driver_impl[5f5e67e55176e86b]::run_compiler::{closure#0}>::{closure#1}
  31:        0x10a10a200 - std[3f4798804b5c7a44]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[de273c1981fa55fc]::util::run_in_thread_with_globals<rustc_interface[de273c1981fa55fc]::util::run_in_thread_pool_with_globals<rustc_interface[de273c1981fa55fc]::interface::run_compiler<(), rustc_driver_impl[5f5e67e55176e86b]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  32:        0x10a11f000 - <<std[3f4798804b5c7a44]::thread::Builder>::spawn_unchecked_<rustc_interface[de273c1981fa55fc]::util::run_in_thread_with_globals<rustc_interface[de273c1981fa55fc]::util::run_in_thread_pool_with_globals<rustc_interface[de273c1981fa55fc]::interface::run_compiler<(), rustc_driver_impl[5f5e67e55176e86b]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[b8802227b17cbab3]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  33:        0x10bebb9b8 - std::sys::pal::unix::thread::Thread::new::thread_start::h6d88171faf776f6f
  34:        0x18dd202e4 - __pthread_deallocate


rustc version: 1.86.0-nightly (a580b5c37 2025-01-08)
platform: aarch64-apple-darwin

query stack during panic:
#0 [def_span] looking up span for `main`
#1 [entry_fn] looking up the entry function of a crate
#2 [analysis] running analysis passes on this crate
end of query stack
